waifu2x_i18n_gui/zh-TW/UIlang.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">waifu2xui-zh-TW</sys:String>
    <!-- Localized strings -->
    <sys:String x:Key="MainWnd_Title">waifu2x-chainer 多国语言界面</sys:String>
    <sys:String x:Key="MenuItem_Language">语言</sys:String>
    <sys:String x:Key="MainMenu_Language">繁體</sys:String>
    <sys:String x:Key="MainMenu_About">关于</sys:String>
    <sys:String x:Key="MainMenu_Help">帮助</sys:String>
    <sys:String x:Key="MainMenu_Version">版本信息</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_IO">设置</sys:String>
    <!-- Tab:IO -->
    <sys:String x:Key="Main_IO_SrcPath">源文件夹:</sys:String>
    <sys:String x:Key="Main_IO_DstPath">存放文件夹:</sys:String>
    <sys:String x:Key="Main_IO_btnSrc">选择源文件夹</sys:String>
    <sys:String x:Key="Main_IO_SrcClear">清除</sys:String>
    <sys:String x:Key="Main_IO_btnDst">选择存放文件夹</sys:String>
    <sys:String x:Key="Main_IO_DstClear">清除</sys:String>
    <sys:String x:Key="Main_IO_OutFiletype">保存格式:</sys:String>
    <sys:String x:Key="Main_IO_OutFilequality">保存质量(%):</sys:String>
    <sys:String x:Key="Main_IO_Src_Tooltip">文件名或文件夹路径。必需字段</sys:String>
    <sys:String x:Key="Main_IO_Dst_Tooltip">输出目标文件夹路径。如果为空，则在源文件夹中生成新文件</sys:String>
    <!-- Tab:Mode -->
    <sys:String x:Key="Main_Mode_Set">转换模式</sys:String>
    <sys:String x:Key="Main_Mode_Set_NoiseScale">降噪并放大</sys:String>
    <sys:String x:Key="Main_Mode_Set_Scale">仅放大</sys:String>
    <sys:String x:Key="Main_Mode_Set_Noise">仅降噪</sys:String>
    <sys:String x:Key="Main_Mode_scale_ratio">放大倍数:</sys:String>
    <sys:String x:Key="Main_Mode_output_width">设置宽度:</sys:String>
    <sys:String x:Key="Main_Mode_output_height">设置高度:</sys:String>
    <sys:String x:Key="Main_Mode_shorter_side">设置短边:</sys:String>
    <sys:String x:Key="Main_Mode_longer_side">设置长边:</sys:String>    
    <sys:String x:Key="Main_Mode_Denoise">降噪</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_None">不降噪</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_0">低</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_1">中</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_2">高</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_3">最高</sys:String>
    <sys:String x:Key="Main_Mode_Arch">模型</sys:String>
    <sys:String x:Key="Main_Mode_Arch_VGG7">2-D 插图 (VGG7 模型)</sys:String>
    <sys:String x:Key="Main_Mode_Arch_UpConv7">2-D 插图 (UpConv7 模型)</sys:String>
    <sys:String x:Key="Main_Mode_Arch_ResNet10">2-D 插图 (ResNet10 模型)</sys:String>
    <sys:String x:Key="Main_Mode_Arch_UpResNet10">2-D 插图 (UpResNet10 模型)</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_Preferences">动作设定</sys:String>
    <!-- Tab:Preferences -->
    <sys:String x:Key="Main_Preferences_waifu2x_chainerPath">waifu2x-chainer 路径:</sys:String>
    <sys:String x:Key="Main_Device_gp">GPU设备</sys:String>
    <sys:String x:Key="Main_Device_Compute">GPU ID</sys:String>
    <sys:String x:Key="Main_checkTTAmode">TTA模式</sys:String>
    <sys:String x:Key="Main_checkStore_output_dir">保存最后一次使用的输出路径</sys:String>
    <sys:String x:Key="Main_checkSoundBeep">处理完成后播放提示音</sys:String>
    <sys:String x:Key="Main_Device_Block">块大小</sys:String>
    <sys:String x:Key="Main_Device_Batch">批量大小</sys:String>
    <!-- Run button -->
    <sys:String x:Key="Main_btnRun">开始!</sys:String>
    <!-- Abort button -->
    <sys:String x:Key="Main_btnAbort">中止</sys:String>
</ResourceDictionary>